.about
  position: relative
  &-mail
    position: absolute
    top: 13%
    left: 42%
  &-like
    position: absolute
    top: 17%
    left: 48%
    z-index: 3
  &-two
    position: absolute
    top: 80%
    left: 22%
  &-text
    &__title
      font-family: 'Gotham Pro Medium'
      font-size: 47px
      line-height: 58px
      margin-bottom: 54px
    &__subtitle
      font-family: 'Gotham Pro Medium'
      font-size: 20px
      line-height: 25px
    &__subtitleone
      margin-bottom: 30px
.about-strong
  font-weight: Bold
