.club
  padding-top: 160px
  padding-bottom: 100px
  img
    max-width: 287px
    max-height: 282px
  &-title
    font-family: $medium
    font-size: 47px
    line-height: 58px
    text-align: center
    margin-bottom: 83px
  &-text__title
    font-family: $regular
    font-size: 20px
    line-height: 25px
    margin-bottom: 87px
  &-btn
    padding: 24px 99px
    border-radius: 60px
    background: linear-gradient(108.23deg, #DF4071 6.75%, #7333C2 93.81%)
    border: none
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-size: 16px
    color: #fff
    