.efficeincy
  background: url(../img/008_effeciency/effBG.jpg) no-repeat top
  padding-top: 110px
  &-img
    max-width: 90vh
    transform: translateX(-150px)
  &-text
    &__title      
      font-family: $medium
      font-size: 47px
      line-height: 58px
      min-width: 748px
      margin-bottom: 85px
    &__description
      font-family: $regular
      font-size: 20px
      line-height: 25px
      margin-bottom: 30px
    &-form
      font-family: $regular
      font-size: 18px
      line-height: 22px
      color: #7E7E7E
  
  