.main
  position: relative
  font-family: 'Gotham Pro Regular'
  background: url(../img/header/001_headerBG.jpg) no-repeat top
  height: 801px
  &-circle
    position: absolute

    height: 60px
    width: 60px
    border-radius: 50%
    margin: 0 auto
    background: linear-gradient(to right, #DF4071, #7333C2)
  &-form
    margin-bottom: 61px
  &-img__tel
    margin-top: 116px
    max-width: 590px
  &-text__title
    font-size: 46px
    line-height: 58px
    color: #fff
    margin-bottom: 27px
  &-text__subtitle
    font-size: 20px;
    color: #fff
    margin-bottom: 39px
  &-text__more
    text-decoration: none
    color: #fff
    font-size: 20px
  &-form__input
    border-radius: 50px
    padding: 24px 100px 23px 21px
    margin-right: 13px