.parameter
  font-family: $regular
  padding-top: 300px
  &-title
    font-family: $medium
    font-size: 47px
    line-height: 58px
    margin-bottom: 20px
  &-description
    font-size: 20px
    line-height: 25px
    margin-bottom: 30px
  &-box
    border: 1px solid #E6E6E6
    border-radius: 20px
    width: 761px
    padding-left: 40px
    padding-bottom: 41px
    &__title  
      font-size: 20px
      line-height: 25px
      color: #0EC6A5
      padding-top: 32px
      padding-bottom: 21px
  &-wrap
    width: 385px
    padding-left: 25px
  &-form
    display: flex
    &__title
      font-size: 29px
      line-height: 48px
      color: #FFFFFF
      min-width: 500px
    &__box
      display: flex
  .button
    background: #fff
    color: #000
    margin-left: 27px
.form
  background: linear-gradient(90deg, #7934BE 0%, #DF4072 100%), #FFFFFF
  box-shadow: 5px 4px 14px rgba(0, 0, 0, 0.12)
  border-radius: 10px
  padding-top: 47px
  padding-bottom: 44px


.danger
  color: #F83333
  