.public
  margin-top: 108px
  padding-top: 108px  
  background: url(../img/005_public/publicBG.jpg) no-repeat top
  &-ul
    font-family: 'Gotham Pro Regular'
    font-size: 20px
    line-height: 25px
    li 
      list-style-image: linear-gradient(97.06deg, #DF4071 7.01%, #7333C2 92.91%) inside
  &-title
    font-family: 'Gotham Pro Medium'
    font-size: 47px
    line-height: 58px
    padding-bottom: 79px
/* .public-ul__li
  font-family: 'Gotham Pro Regular'
  font-size: 20px
  line-height: 25px
  &::before
    display: block
    content: ''
    width: 19px
    height: 19px
    background: linear-gradient(97.06deg, #DF4071 7.01%, #7333C2 92.91%) */
    
.public-img
  max-width: 600px