.secure
  &-text
    &__title
      display: flex
      font-family: $medium
      font-size: 36px
      line-height: 45px
      max-width: 800px
      margin-bottom: 45px
  &-description
    font-family: $regular
    font-size: 18px
    line-height: 22px
    margin-bottom: 37px
  &-img 
    max-width: 80vh
    transform: translateX(-60px)